NEXT_PUBLIC_apiKey: "AIzaSyAjnAefhhOkQrzSMnmuQhAkZ6CNqFFyIY8",
NEXT_PUBLIC_authDomain: "kluyuran-b4bc9.firebaseapp.com",
NEXT_PUBLIC_projectId: "kluyuran-b4bc9",
NEXT_PUBLIC_storageBucket: "kluyuran-b4bc9.firebasestorage.app",
NEXT_PUBLIC_messagingSenderId: "1087115435527",
NEXT_PUBLIC_appId: "1:1087115435527:web:6043a71aad25675f3c14a2"